

[
"radityadika",
"poconggg",
"EkoSandjojo",
"ucu_hendarsah",
"AhmadErani",
"KemenDesa",
"jokowi",
"SBYudhoyono",
"dillabona",
"MhdFikri94",
"okezonenews",
"mediaIndonesia",
"antaranews",
"detikcom",
"wiranto1947",
"detiksport",
"selenamaria_",
"akmalmarhali ‏",
"gfnyindonesia ‏",
"JscmilaUpdate",
"Toto_B2W",
"persib",
"NIVEAMEN_ID",
"radotvalent",
"pekopik",
"ardynshufi",
"20DETIK",
"ayo_olahraga",
"krisnabayu24",
"Store_Persib",
"detikfinance",
"ardian26jp",
"KamidiaRadisti",
"Valencia_INA",
"ramdanilesta",
"Diahantika",
"asror4",
"haditsku",
"BNI",
"dedi_ir33",
"FOXSportsIndo",
"RHaryantoracing",
"ayo_olahraga1",
"AndiePeci",
"GadisDe22609103",
"AhokDjarot",
"addiems",
"aniesbaswedan",
"Pak_JK",
"BeritaJakarta",
"JSCLounge",
"BinaMargaDKI",
"DKIJakarta",
"Humas_DKI",
"kpu_dki",
"JokowiCentre",
"maswaditya"]